##계단 오르기

'''
문제
계단 오르기 게임은 계단 아래 시작점부터 계단 꼭대기에 위치한 도착점까지 가는 게임이다. <그림 1>과 같이 각각의 계단에는 일정한 점수가 쓰여 있는데 계단을 밟으면 그 계단에 쓰여 있는 점수를 얻게 된다.



<그림 1>

예를 들어 <그림 2>와 같이 시작점에서부터 첫 번째, 두 번째, 네 번째, 여섯 번째 계단을 밟아 도착점에 도달하면 총 점수는 10 + 20 + 25 + 20 = 75점이 된다.



<그림 2>

계단 오르는 데는 다음과 같은 규칙이 있다.

계단은 한 번에 한 계단씩 또는 두 계단씩 오를 수 있다. 즉, 한 계단을 밟으면서 이어서 다음 계단이나, 다음 다음 계단으로 오를 수 있다.
연속된 세 개의 계단을 모두 밟아서는 안 된다. 단, 시작점은 계단에 포함되지 않는다.
마지막 도착 계단은 반드시 밟아야 한다.
따라서 첫 번째 계단을 밟고 이어 두 번째 계단이나, 세 번째 계단으로 오를 수 있다. 하지만, 첫 번째 계단을 밟고 이어 네 번째 계단으로 올라가거나, 첫 번째, 두 번째, 세 번째 계단을 연속해서 모두 밟을 수는 없다.

각 계단에 쓰여 있는 점수가 주어질 때 이 게임에서 얻을 수 있는 총 점수의 최댓값을 구하는 프로그램을 작성하시오.

'''

import sys
from collections import deque

sys.stdin = open('solution/jlee14233/03. DP/입력.txt', 'r')

n=int(sys.stdin.readline().strip())
def stair(n):
    tem=[0]*(n+1)
    sta=[0]*(n+1)
    for i in range(1,n+1):
        temp=int(sys.stdin.readline().strip())
        tem[i]=temp
        if i==1:
            sta[1]=temp
        if i==2:
            sta[2]=sta[1]+temp
        if i==3:
            sta[3]=max(temp+tem[2],tem[1]+temp)
        if i>3:
            sta[i]=max(temp+tem[i-1]+sta[i-3],temp+sta[i-2])
        
    return sta[n]

print(stair(n))

'''
점화식을 구하는게 생각보다 어려웠는데 단순하게 temp값을 저장하는 것과 stair값을 저장하는 것에서
stair의 맥스값만 생각하고 풀이를 진행하게 되니까 오차가 발생함.
temp+ (sta -1 sta -2)만 비교했는데 오차가 발생. 
알고보니까 둘다 max값이면 그냥 연속된 숫자(i , i-1,i-2)를 활용하게 된다는 점이 큰 문제였음.
에러 수정을 위해서
다시 살펴보니 sta값에서은 -3과 -2 가 필요한 상황이었고, tem-1이 필요할 때 아닐때만 구분하면 쉽게 문제를 풀 수 있음.
'''