## 설탕 배달
'''
문제
상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.

상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.

상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 N이 주어진다. (3 ≤ N ≤ 5000)

출력
상근이가 배달하는 봉지의 최소 개수를 출력한다. 만약, 정확하게 N킬로그램을 만들 수 없다면 -1을 출력한다.
'''

import sys

sys.stdin = open('solution/jlee14233/03. DP/입력.txt', 'r')
##타뷸레이션을 이용한 풀이
def sugar(n):
    tab=[0]*5001
    tab[3],tab[5]=1,1
    tab[4],tab[7]=0,0
    tab[6]=2
    for i in range(8,n+1):
        if i%5==0:
            tab[i]=tab[5]+tab[i-5]
        else:
            tab[i]=tab[3]+tab[i-3]
    if tab[n]!=0:
        return tab[n]
    else:
        return -1

n=int(sys.stdin.readline().strip())
print(sugar(n))

#하지만 수학적으로 접근해도 풀이가 가능함!
#5의 배수의 경우를 나눠서 나머지가 1,2,3,4일 경우와 0일 경우를 나눠서 분류만 해도 계산이 가능.
#무조건적으로 DP의 방식을 이용하지 않아도 된다!